{{template "header.gohtml" .}}
<link rel="stylesheet" href="/public/css/login.css">

<div class="sidenav">
    <div class="login-main-text">
        <h2>Application<br> Login Page</h2>
        <p>Login from here to access.</p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <div class="alert alert-danger {{if not .}}d-none{{end}}" role="alert">
                {{.}}
            </div>
            <form action="/login" method="post">
                <div class="form-group mb-3">
                    <label for="username-input">Username</label>
                    <input type="text" id="username-input" name="username" class="form-control" placeholder="Username">
                </div>
                <div class="form-group mb-3">
                    <label for="password-input">Password</label>
                    <input type="password" id="password-input" name="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group mb-3">
                    <button type="submit" class="btn btn-black">Login</button>
                </div>
                <span class="form-text">Don't have an account yet? <a href="/signup">Sign Up</a></span>
            </form>
        </div>
    </div>
</div>
{{template "footer.gohtml" .}}