{{template "header.gohtml" .}}
<link rel="stylesheet" href="/public/css/login.css">

<div class="sidenav">
    <div class="login-main-text">
        <h2>Application<br> Signup Page</h2>
        <p>Sign up from here to access.</p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <div class="alert alert-danger {{if not .}}d-none{{end}}" role="alert">
                {{.}}
            </div>
            <form action="/signup" method="post">
                <div class="form-group mb-3">
                    <label for="username-input">Username</label>
                    <input type="text" id="username-input" name="username" class="form-control" placeholder="Username" pattern=".{5,20}" required>
                    <div class="invalid-feedback">
                        Username must be between 5-20 characters!    
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="password-input">Password</label>
                    <input type="password" id="password-input" name="password" class="form-control" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{6,}$" required>
                    <div class="invalid-feedback">
                        Password must be at least 6 characters and include an uppercase letter, a lowercase letter, a number, and a special character!
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="password-confirm-input">Confirm Password</label>
                    <input type="password" id="password-confirm-input" name="password-confirm" class="form-control" placeholder="Confirm Password" required>
                    <div class="invalid-feedback">
                        Password do not match!
                    </div>
                </div>
                <div class="form-group mb-3">
                    <button type="submit" class="btn btn-black">Sign Up</button>
                </div>
                <span class="form-text">Already have an account? <a href="/login">Login</a></span>
            </form>
        </div>
    </div>
</div>

<script src="/public/js/signup.js"></script>
{{template "footer.gohtml" .}}